; Documentation of this file format -> http://supervisord.org/configuration.html
[program:pyapi]
priority=30
directory=/home/seluser
command=/usr/bin/python3 /home/seluser/pyapi.py
autostart=true
autorestart=true

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/pyapi-stdout.log
stderr_logfile=/var/log/supervisor/pyapi-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=10MB
stderr_capture_maxbytes=10MB